### Create a Pipeline in Pandas

In [19]:
# importing pandas library
import pandas as pd
 
# Create empty dataframe
df = pd.DataFrame()
 
# Creating a simple dataframe
df['name'] = ['Maathar', 'Jihan', 'Maya',
              'Fatema', 'Asma', 'Alanoud']
df['major'] = ['IT', 'IT', 'CS', 'CS', 'Stat', 'IT']
df['age'] = [23, 40, 19, 26, 28, 33]
 
# View dataframe
df

      name major  age
0  Maathar    IT   23
1    Jihan    IT   40
2     Maya    CS   19
3   Fatema    CS   26
4     Asma  Stat   28
5  Alanoud    IT   33

In [20]:
# function to find mean
def mean_age_by_group(dataframe, col):
   
    # groups the data by a column and
    # returns the mean age per group
    return dataframe.groupby(col).mean()
   
# function to convert to uppercase
def uppercase_column_name(dataframe):
   
    # Converts all the column names into uppercase
    dataframe.columns = dataframe.columns.str.upper()
     
    # And returns them
    return dataframe

In [21]:
# Create a pipeline that applies both the functions created above
pipeline = df.pipe(mean_age_by_group, col='major').pipe(uppercase_column_name)

# calling pipeline
pipeline

C:\Users\Asma\AppData\Local\Temp\ipykernel_9208\628096642.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  return dataframe.groupby(col).mean()

        AGE
major
CS     22.5
IT     32.0
Stat   28.0

In [22]:
pip install pdpipe

Requirement already satisfied: pdpipe in c:\users\asma\anaconda3\lib\site-packages (0.3.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: tqdm in c:\users\asma\anaconda3\lib\site-packages (from pdpipe) (4.64.1)
Requirement already satisfied: skutil>=0.0.15 in c:\users\asma\anaconda3\lib\site-packages (from pdpipe) (0.0.18)
Requirement already satisfied: birch>=0.0.34 in c:\users\asma\anaconda3\lib\site-packages (from pdpipe) (0.0.35)
Requirement already satisfied: strct in c:\users\asma\anaconda3\lib\site-packages (from pdpipe) (0.0.32)
Requirement already satisfied: pandas>=0.18.0 in c:\users\asma\anaconda3\lib\site-packages (from pdpipe) (1.5.3)
Requirement already satisfied: sortedcontainers in c:\users\asma\anaconda3\lib\site-packages (from pdpipe) (2.4.0)
Requirement already satisfied: numpy>=1.21.0 in c:\users\asma\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\asma\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\asma\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (2022.7)
Requirement already satisfied: decore in c:\users\asma\anaconda3\lib\site-packages (from skutil>=0.0.15->pdpipe) (0.0.1)
Requirement already satisfied: colorama in c:\users\asma\anaconda3\lib\site-packages (from tqdm->pdpipe) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\asma\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.18.0->pdpipe) (1.16.0)

In [23]:
# importing the package
import pdpipe as pdp
import pandas as pd

# creating a empty dataframe named dataset
dataset = pd.DataFrame()

# Creating a simple dataframe
dataset['name'] = ['Maathar', 'Jihan', 'Maya','Fatema', 'Asma', 'Alanoud']


dataset['age'] =  [23, 40, 19, 26, 28, 33]

dataset['department'] = ['IT', 'IT', 'CS', 'CS', 'Stat', 'IT']

dataset['index'] = [1, 2, 3, 4, 5, 6]

# View dataframe
dataset

      name  age department  index
0  Maathar   23         IT      1
1    Jihan   40         IT      2
2     Maya   19         CS      3
3   Fatema   26         CS      4
4     Asma   28       Stat      5
5  Alanoud   33         IT      6

In [24]:
# creating a pipeline and
# dropping the unwanted column
dropCol = pdp.ColDrop("index").apply(dataset)

# display the new dataframe
# after column drop
dropCol

      name  age department
0  Maathar   23         IT
1    Jihan   40         IT
2     Maya   19         CS
3   Fatema   26         CS
4     Asma   28       Stat
5  Alanoud   33         IT

In [25]:
# creating a pipeline and
# dropping the unwanted column
dropCol2 = pdp.ColDrop("index")

# applying the ColDrop to dataframe
df2 = dropCol2(dataset)

# display dataframe
df2

      name  age department
0  Maathar   23         IT
1    Jihan   40         IT
2     Maya   19         CS
3   Fatema   26         CS
4     Asma   28       Stat
5  Alanoud   33         IT

In [26]:
# importing the package
import pdpipe as pdp
import pandas as pd

# creating a empty dataframe named dataset
dataset = pd.DataFrame()

# Creating a simple dataframe
dataset['name'] = ['Maathar', 'Jihan', 'Maya','Fatema', 'Asma', 'Alanoud']


dataset['age'] = [23, 40, 19, 26, 28, 33]

dataset['department'] =['IT', 'IT', 'CS', 'CS', 'Stat', 'IT']

dataset['index'] = [1, 2, 3, 4, 5, 6]

# View dataframe
dataset

      name  age department  index
0  Maathar   23         IT      1
1    Jihan   40         IT      2
2     Maya   19         CS      3
3   Fatema   26         CS      4
4     Asma   28       Stat      5
5  Alanoud   33         IT      6

In [27]:
#dropping the values using ValDrop
df3 = pdp.ValDrop(['IT'],'department').apply(dataset)

#display dataframe
df3

     name  age department  index
2    Maya   19         CS      3
3  Fatema   26         CS      4
4    Asma   28       Stat      5